<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google.com</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      .container {
        width: 100%;
        height: 1000px;
      }

      @media only screen and (max-width: 412px) {
        .container{
          margin: 67px;
          margin-left: -5px;
        }
        img {
          width: 192px;
          margin-left: 98px;
          margin-top: 34px;
        }

        .search {
          display: flex;
          background-color: rgb(228 228 228);
          width: 23%;
          height: 65px;
          margin-top: 22px;
          margin-left: 19.5px;
          padding-left: 268px;
          justify-content: start;
          align-items: center;
          border-radius: 65px;
        }

        .URL {
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-size: 16px;
          font-style: normal;
          margin-left: -240px;
          color: rgb(74, 70, 70);
          border: none;
          background-color: rgb(230, 230, 230);
          outline: none;
        }

        .icon {
          position: relative;
          top: -200px;
          left: 350px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 35px; /* Adjust size as needed */
          height: 35px; /* Adjust size as needed */
          border-radius: 50%; /* Make it a circle */
          background-color: gray;
          color: white;
          font-size: 14px; /* Adjust font size as needed */
          font-family: "Roboto", sans-serif;
        }
        
        button{
          position: absolute;
          left: 286px;
          padding: 24px 21px;
          border-radius: 65px;
          outline: none;
          border: none;
          background-image: url("https://png.pngtree.com/background/20210712/original/pngtree-mysterious-cosmic-space-galaxy-nebula-background-picture-image_1179108.jpg");
          font-family: sans-serif;
          color: white;
          font-weight: bold;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" alt="Google" />
      <form class="search" onsubmit="return checksearch()">
        <input type="text" class="URL" id="searchInput" placeholder="Search or type URL" />
        <button type="submit">Search</button>
      </form>
      <div class="icon">A</div>
      <div class="threedot"></div>
    </div>

  <script>
    function checksearch(){
      var searchQuery = document.getElementById("searchInput").value.toLowerCase();
      if (searchQuery === "akshata"){
        window.location.href = "surprise.html";
        return false; // Prevent form submission
      } else{
        alert("Search result for: " + searchQuery);
        return false; // Prevent form submission
      }
    }
  </script>
  </body>
</html>

