<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday!</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Add your desired background color */
    color: #333;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #d63e61;
  }

  p {
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .love-note {
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
    color: #d63e61;
  }

  @media only screen and (max-width: 412px){
    .container {
    background-image: url("https://i.pinimg.com/474x/cb/63/d2/cb63d2399e05f4f0430fd1849a04a23a.jpg");
    color: white;
    width: 332px;
    position: relative;
    right: 30px;
    margin: 70px 50px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

h1{
  color: rgb(0, 255, 238);
}



.love-note {
    /* text-align: center; */
    margin-top: 0px;
    position: relative;
    font-size: 24px;
    left: 25px;
    bottom: 50px;
    color: #d63e61;
}


  }
</style>
</head>
<body = background="">
<div class="back">
   <div class="container">
    <h1>Happy Birthday!</h1>
    <p>My Love Akshu,</p>
    <p>First of all tuka HAPPY BIRTHDAY!!, Aaj khup special divs ha tyamule maka maze deepest feelings express karuche ht. Tuka already mahit ha ki tuzo mazzya life madhlo presence kiti matter karta maazyasathi, aani I'm so happy ki hya speacial divshi mi tuzyasaobat hy.</p>
    <p>MI bolty ki tu maza partner hs plus bestfriend aani favourite person hs, but tya bolnyak really logic ha. I can't define ki how PERFECT & BEAUTIFUL you are!! aani mazyakde words nayt ki kiti great aapli relationship pudhe ili ha. </p>
    <p>I believe ki aaplyat kitipn problems, kitipn hard situation yeude aapn te ektr try solve karucho praytn karu. aani i promise ki i always love you, support you, respect you,care for you, understand you, trust you.</p>
    <p>Happy Birthday, my love! May this day be as special and as beautiful as you are.</p>
    <p>With all my love,</p>
    <p>Your Loving Shubham ❤️,</p>
   </div>
  
  <div class="love-note">I Love You ❤️</div>  

</div>


</body>
</html>
